@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loader {
  width: 45px;
  aspect-ratio: 0.75;
  --c: no-repeat linear-gradient(theme(colors.stone.800) 0 0);
  background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
  background-size: 20% 50%;
  animation: loading 1s infinite linear;
}

@keyframes loading {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}


body{
  background-image: url('/public/home.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

::-webkit-scrollbar{
  cursor: pointer;
  width: 8px;
}

::-webkit-scrollbar-track{
  cursor: pointer;
  background: #555;
}

::-webkit-scrollbar-thumb{
  background: #121212;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
  background: #242424;
}

/* Add this to your CSS file */
@media (max-width: 768px) {
  .flex-col {
    flex-direction: column;
  }
  .grid-cols-1 {
    grid-template-columns: 1fr;
  }
  .grid-cols-2 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

body {
  font-family: sans-serif;
  margin: 0; 
}

.container {
  display: flex;
}

.sidebar {
  width: 250px; 
  background-color: #f1f1f1; 
  padding: 20px;
  position: sticky; /* Make it sticky */
  top: 0;           /* Stick to the top */
  height: calc(100vh - 64px); /* Adjust height as needed (64px for navbar?) */
  overflow-y: auto;
}

.sidebar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.sidebar a:hover {
  background-color: #ddd;
}

.content {
  flex: 1;
  padding: 20px;
}

/* Icon Grid (adjust for your menu items) */
.menu-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  gap: 20px;
}

/* Styling for each Menu Item */
.menu-item {
  border: 1px solid #ccc; 
  padding: 10px;
}
